{
  "name": "zatsit",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "appflow:build": "nuxt generate"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/core": "^6.1.0",
    "@capacitor/ios": "^6.1.0",
    "nuxt": "^3.12.3",
    "vue": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.0"
  }
}
